*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
header {
    /* border: 5px solid black; */
    background-color: #25292E;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    /* padding: 2px; */
}

.search-bar {
    width: 320px;
    height: 30px;
    /* max-width: 700px; */
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 5px 5px;
    backdrop-filter: blur (4px) saturate(180%);

}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;

}

::placeholder {
    font-size: 0.7em;
    color: #cac7ff;
}

.search-bar img {
    width: 15px;
}

.about {
    position: relative;
}

/* .homelist .allhome{
    color: aqua;
} */
.homelist .allhome {
    color: white;
}

.dropdown {
    position: absolute;
    border-radius: 10px;
    width: 500px;
    height: max-content;
    background-color: white;
    padding: 15px;
    display: none;
    z-index: 2;
}

.about:hover .dropdown {
    display: block;
}

.dropdown li {
    margin-top: 15px;
    padding-bottom: 10px;
    line-height: 20px;
    /* padding:3px; */
}

.dropdown li:hover a {
    color: blue;
}

.dropflex {
    display: flex;
    gap: 3em;
}

.dropflex2 {
    border-left: 2px solid rgb(116, 97, 97);
    padding-left: 30px;
}

.dropflex2 li {
    padding-bottom: 10px;
}

.solu1 li {
    padding-bottom: 7px;
}

.solu2 li {
    padding-bottom: 7px;
}

.solu2 {
    padding-top: 20px;
}

.company {
    position: relative;
}

.comp {
    position: absolute;
    border-radius: 10px;
    width: 550px;
    height: max-content;
    background-color: white;
    padding: 15px;
    display: none;
    z-index: 2;
}

.allsolutions {
    padding: 10px 10px;
    margin-top: 60px;
    background-color: rgb(172, 165, 165);
}

.company:hover .comp {
    display: block;
}

.comp li {
    margin-top: 10px;
}

.comp li:hover a {
    color: blue;
}

.source {
    position: relative;
}

.sourc {
    position: absolute;
    border-radius: 10px;
    width: 320px;
    height: max-content;
    background-color: white;
    padding: 15px;
    display: none;
    z-index: 2;
}

.source:hover .sourc {
    display: block;
}

.sourc li:hover a {
    color: blue;
}

.opensource {
    margin-bottom: 20px;
    border-bottom: 2px solid black;
}

.resco li {
    margin-bottom: 10px;
}

.resco li:hover a {
    color: blue;
}
.resco {
    position: absolute;
    border-radius: 10px;
    width: 280px;
    height: max-content;
    background-color: white;
    padding: 15px;
    display: none;
    z-index: 2;
}

.resources:hover .resco {
    display: block;
}

.resco li {
    margin-bottom: 10px;
}

.left-side {
    display: flex;
    gap: 2em;
    align-items: center;
    /* border: 5px solid black; */
}

.left-side .menu-list {
    display: flex;
    gap: 1em;
}

.right-side {
    display: flex;
    gap: 1em;
    align-items: center;
}

.menu-list li {
    list-style: none;
}

.menu-list li a {
    text-decoration: none;
    font-family: 'Avenir', sans-serif;
    color: #222222;
    font-size: 16.5px;
}

.right-side p {
    color: #222222;
    font-size: 16.5px;
    font-weight: 300;
    font-family: 'Avenir', sans-serif;
}

.right-side button {
    padding: 9px 9px;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid white;
}

.right-side button a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
}

.right-side .b1 {
    border: none;
}

.right-side .b1 a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: 400;
}

.fa-bars {
    font-size: 30px;
    color: white;
    /* display: none !important; */
}

.fa-magnifying-glass {
    color: white;
    display: none !important;
}

.l1 {
    line-height: 5px;
}

.head2{
    background-color: #0D1117;
}
.newhead {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
}

.newhead button {
    padding: 9px 9px;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid white;
}

.newhead button a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
}

.head2 {
    display: none;
}
.firstsect{
    width: 100%;
    margin: auto;
}
.sect1 {
    width: 85%;
    margin: 130px auto;
    /* text-align: center; */
}

.sect1 h1 {
    /* color: white; */
    font-size: 3.8em;
    /* text-align: center; */
    margin-top: 20px;
    font-family: "Plus Jakarta Sans", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    padding-bottom: 30px;
}

.actionbut {
    text-decoration: none;
    /* color: white; */
    width: 30px;
    height: 0px;
    padding: 10px 10px;
    border: 1px solid black;
    border-radius: 60px;
    font-size: 1.2em;

}

.sect1 p {
    /* color: white; */
    line-height: 30px;
    font-family: "Plus Jakarta Sans", serif;
    padding-bottom: 40px;
}

.herobut2 {
    display: flex;
    /* justify-content: center; */
    gap: 1.4em;
    text-decoration: none;

}

.herobut2 a {
    /* color: white; */
    border: 3px solid black;
    padding: 10px 30px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 800;
}
.herobut2 .b1  span {
    color: white;
}
.herobut2 .b2  span {
    color: black;
}
.herobut2 .b1 {
    background-color: black;
    color: black;

}
.sect2{
    width: 85%;
    margin: auto;
    height: max-content;
    /* display: flex;
    justify-content: center; */
    border-radius: 40px;
}
.section3{
    width: 85%;
    margin: 100px auto;

}
.section3 h2{
    font-size: 2.5em;
    margin-bottom: 50px;
}
.sect3grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
}

.card {
    border: none;
    border-radius: 30px;
    /* width: 350px; */
    height: 300px;
    color: black;
    padding: 10px 15px;
    text-wrap: wrap;
    background-color: white;
}

.card h3{
    font-size: 1.2em;
}
.card p {
    color: rgb(165, 165, 165);
}


.sect4 {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    padding-bottom: 50px;

}

.sect4 p {
    font-family: "Plus Jakarta Sans", serif;

    font-size: 1.1em;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #6E7681;
    padding: 20px 0px;
}

.sec4-text h2 {
    font-family: "Plus Jakarta Sans", serif;
    font-size: 2.4em;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.sect4 a{
    color: blue;
    text-decoration: none;
}
.sect8{
    width: 75%;
    margin: auto;
    color: white;
}
.section8{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding-top:100px ;
    background-color: #0D1117;
}
.sect8 .mspan{
    color: white;
    font-size: 2.6em;
    padding-bottom: 30px;
    
}
.siwan{
    margin-top: 50px;
    display: flex;
    gap: 1em;
}
.siwan span{
    display: block;
    gap: 2em;
}
@media(max-width:1270px) {
    .search-bar {
        display: none !important;
    }

    .fa-magnifying-glass {
        display: block !important;
    }
    header {
        background-color: #0D1117;
        padding: 15px;
    }
}
@media(max-width:1012px) {
    header {
        display: none;
    }

    .head2 {
        display: block;
    }
    .sect1 h1{
        font-size: 3em;
    }

    .last{
        flex-direction: column;
        gap: 10em;
    }
}
@media(max-width:767px) {
    .sect3grid{
        grid-template-columns: repeat(1, 2fr);
        gap: 1em;
    }
    .sect4{
        width: 90%;
        margin: auto;
        align-items: start;
        flex-direction: column;
    }
    .sect4 img{
        width: 100%;
    }
    .sect4 .difimage{
        width: 50%;
    }
    .sec42{
        flex-direction: column-reverse;
    }
}